ExpiresActive On

ExpiresByType application/javascript "access plus 30 days"
ExpiresByType text/javascript "access plus 30 days"

ExpiresByType text/css "access plus 30 days"

ExpiresByType image/jpeg "access plus 30 days"
ExpiresByType image/png "access plus 30 days"
ExpiresByType image/gif "access plus 30 days"
ExpiresByType image/svg+xml "access plus 30 days"
